.title {
    display: flex;
    justify-content: center;
    font-size: 1.4em;
    padding: 3%;
    border-bottom: black solid 1.8px;
    margin: 0 13%;
}

.card_title {
    color: #69A625;
    font-size: 1.4em;
    margin-left: 5px;

}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_box {
    border: #cedebd solid 3px;
    border-radius: 15px;
}

.text {
    font-size: 1em;
    margin: 2% 3%;
}

.buttons {
    margin-left: 60%;
    display: flex;
    justify-content: end;
    margin-top: 10px;
    margin-right: 5px;
}

.button {
    padding: 5px 7px;
    background-color: var(--green);
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
    margin: 10px 10px 10px 10px; 
    border: 1px solid var(--green);
}

.button:hover {
    background-color: var(--green-hover); 
}

@media screen and (min-width: 820px) {
    .title {
        font-size: 1.8em;
        padding: 3%;
        border-bottom: black solid 1.8px;
        margin: 0 14%;
    }

    .container {
        margin: 1em 3em;
    }

    .card_box {
        margin: 0 5%;
    }

    .container_event {
        gap: 8px;
        margin: 8px;
    }

    .buttons {
        margin-left: 80%;
        margin-top: 10px;
    }

    .button {
        font-size: 17px;
    }
}

@media screen and (min-width: 1024px) {
    .title {
        font-size: 1.9em;
        padding: 4%;
        border: black solid 1.8px;
        margin: 5% 28%;
    }

    .card_title {
        font-size: 1.8em;
    }

    .text {
        font-size: 1.4em;
    }

    .container_event {
        gap: 8px;
    }

    .buttons {
        margin-left: 100%; 
    }

}
